<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <h1 class="header__name">Pomodoro Timer</h1>
</header>
<main class="main">
    <div class="main__timer">
        <canvas id="board"></canvas>
        <div class="main__board__container">
            <div class="main__name main__pomodoro--name">Pomodoro 1</div>
            <span class="main__name__span main__pomodoro__time--min">25</span><span class="main__name__span">:</span><span
                class="main__name__span main__pomodoro__time--sec">00</span>
        </div>
    </div>
    <div class="main__button">
        <button class="main__button--start">Start</button>
        <button class="main__button--pause">Pause</button>
        <button class="main__button--reset">Reset</button>
    </div>
    <div class="main__divs">
        <div>
            <div class="main__small__div">
                <div class="main__small__div__name">Pomodoro</div>
                <div class="main__small__div__time">
                    <span class="main__pomodoro--min">25</span><span>:</span><span class="main__pomodoro--sec">00</span>
                </div>
                <div class="main__small__div--modifyer">
                    <button class="main__small--button main__pomodoro--minus"><img src="images/minus.png" alt="minus"></button>
                    <button class="main__small--button main__pomodoro--plus"><img src="images/plus.png" alt="plus"></button>
                </div>
            </div>
        </div>
        <div class="main__small__div">
            <div>
                <div class="main__small__div__name">Short Break</div>
                <div class="main__small__div__time">
                    <span class="main__short--min">5</span><span>:</span><span class="main__short--sec">00</span>
                </div>
                <div class="main__small__div--modifyer">
                    <button class="main__small--button main__short--minus"><img src="images/minus.png" alt="minus"></button>
                    <button class="main__small--button main__short--plus"><img src="images/plus.png" alt="plus"></button>
                </div>
            </div>
        </div>
        <div class="main__small__div">
            <div>
                <div class="main__small__div__name">Long Break</div>
                <div class="main__small__div__time">
                    <span class="main__long--min">25</span><span>:</span><span class="main__long--sec">00</span>
                </div>
                <div class="main__small__div--modifyer">
                    <button class="main__small--button main__long--minus"><img src="images/minus.png" alt="minus"></button>
                    <button class="main__small--button main__long--plus"><img src="images/plus.png" alt="plus"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>
</main>

</body>
</html>
